@import 'antd/dist/reset.css';



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    min-width: 280px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    padding-top: 30px;
    gap: 30px 20px;
}

@media (max-width: 1610px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 980px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 670px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card__price{
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.card__buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.post__modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__title {
    margin-right: 20px;
    max-width: 80%;
    white-space: normal;
}


@media (max-width: 900px) {
    .headerMenuu {
        display: none !important;
    }
}

@media (max-width: 900px) {
    .drawerButton {
        display: inline-block !important;
    }
}

.drawerButton {
    display: none;
}



.headerLeftMenu {
    display: flex;
    justify-content: flex-start;
}

.headerRightMenu {
    display: flex;
    justify-content: flex-end;
}


.headerMenuu {
    display: flex;
    justify-content: space-around;
}

.logo {
    padding-right: 50px;
}

.avatar {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-size: cover;
    background-position: top center;
    border: 1px solid white;
}

.avatarWrapper {
    padding-top: 8px;
}